 43.121652 seconds (56.43 M allocations: 3.188 GiB, 6.50% gc time, 99.99% compilation time)
  0.183774 seconds (173.88 k allocations: 10.109 MiB, 99.00% compilation time)
  2.056624 seconds (3.31 M allocations: 195.773 MiB, 4.38% gc time, 99.76% compilation time)
  0.241880 seconds (264.51 k allocations: 15.669 MiB, 15.67% gc time, 99.27% compilation time)
  0.070318 seconds (51.02 k allocations: 2.921 MiB, 97.91% compilation time)
  0.257751 seconds (398.66 k allocations: 24.224 MiB, 99.66% compilation time)
  0.608198 seconds (718.53 k allocations: 37.273 MiB, 6.25% gc time, 99.49% compilation time)
  0.071067 seconds (54.38 k allocations: 3.324 MiB, 96.31% compilation time)
  0.241048 seconds (288.99 k allocations: 17.055 MiB, 99.63% compilation time)
n=1, m=-1, πₘₙ_lean_jacobian=(-4.440892098500626e-16,), πₘₙ_jacobian=-4.440892098500626e-16, πₘₙ_jacobian_pullback=(-1.1102230246251565e-16,)
n=1, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=1, m=1, πₘₙ_lean_jacobian=(-4.440892098500626e-16,), πₘₙ_jacobian=-4.440892098500626e-16, πₘₙ_jacobian_pullback=(-1.1102230246251565e-16,)
n=2, m=-2, πₘₙ_lean_jacobian=(-1.2003315148333666,), πₘₙ_jacobian=-1.2003315148333666, πₘₙ_jacobian_pullback=(-0.2400663029666733,)
n=2, m=-1, πₘₙ_lean_jacobian=(-0.24331924399405036,), πₘₙ_jacobian=-0.24331924399405036, πₘₙ_jacobian_pullback=(-0.04866384879881025,)
n=2, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=2, m=1, πₘₙ_lean_jacobian=(-0.24331924399405036,), πₘₙ_jacobian=-0.24331924399405036, πₘₙ_jacobian_pullback=(-0.04866384879881025,)
n=2, m=2, πₘₙ_lean_jacobian=(1.2003315148333666,), πₘₙ_jacobian=1.2003315148333666, πₘₙ_jacobian_pullback=(0.2400663029666733,)
n=3, m=-3, πₘₙ_lean_jacobian=(0.6530744138155689,), πₘₙ_jacobian=0.6530744138155689, πₘₙ_jacobian_pullback=(0.13061488276311373,)
n=3, m=-2, πₘₙ_lean_jacobian=(-2.522429416267554,), πₘₙ_jacobian=-2.522429416267554, πₘₙ_jacobian_pullback=(-0.5044858832535111,)
n=3, m=-1, πₘₙ_lean_jacobian=(-0.8431154428472913,), πₘₙ_jacobian=-0.8431154428472913, πₘₙ_jacobian_pullback=(-0.16862308856945818,)
n=3, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=3, m=1, πₘₙ_lean_jacobian=(-0.8431154428472913,), πₘₙ_jacobian=-0.8431154428472913, πₘₙ_jacobian_pullback=(-0.16862308856945818,)
n=3, m=2, πₘₙ_lean_jacobian=(2.522429416267554,), πₘₙ_jacobian=2.522429416267554, πₘₙ_jacobian_pullback=(0.5044858832535111,)
n=3, m=3, πₘₙ_lean_jacobian=(0.6530744138155689,), πₘₙ_jacobian=0.6530744138155689, πₘₙ_jacobian_pullback=(0.13061488276311373,)
n=4, m=-4, πₘₙ_lean_jacobian=(-0.2427322716599341,), πₘₙ_jacobian=-0.2427322716599341, πₘₙ_jacobian_pullback=(-0.048546454331986816,)
n=4, m=-3, πₘₙ_lean_jacobian=(1.658637403716864,), πₘₙ_jacobian=1.658637403716864, πₘₙ_jacobian_pullback=(0.33172748074337277,)
n=4, m=-2, πₘₙ_lean_jacobian=(-4.006654740895592,), πₘₙ_jacobian=-4.006654740895592, πₘₙ_jacobian_pullback=(-0.8013309481791184,)
n=4, m=-1, πₘₙ_lean_jacobian=(-1.9070188238570367,), πₘₙ_jacobian=-1.9070188238570367, πₘₙ_jacobian_pullback=(-0.3814037647714077,)
n=4, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=4, m=1, πₘₙ_lean_jacobian=(-1.9070188238570367,), πₘₙ_jacobian=-1.9070188238570367, πₘₙ_jacobian_pullback=(-0.3814037647714077,)
n=4, m=2, πₘₙ_lean_jacobian=(4.006654740895592,), πₘₙ_jacobian=4.006654740895592, πₘₙ_jacobian_pullback=(0.8013309481791184,)
n=4, m=3, πₘₙ_lean_jacobian=(1.658637403716864,), πₘₙ_jacobian=1.658637403716864, πₘₙ_jacobian_pullback=(0.33172748074337277,)
n=4, m=4, πₘₙ_lean_jacobian=(0.2427322716599341,), πₘₙ_jacobian=0.2427322716599341, πₘₙ_jacobian_pullback=(0.048546454331986816,)
n=5, m=-5, πₘₙ_lean_jacobian=(0.07624798192211306,), πₘₙ_jacobian=0.07624798192211306, πₘₙ_jacobian_pullback=(0.015249596384422618,)
n=5, m=-4, πₘₙ_lean_jacobian=(-0.7039059815740801,), πₘₙ_jacobian=-0.7039059815740801, πₘₙ_jacobian_pullback=(-0.14078119631481603,)
n=5, m=-3, πₘₙ_lean_jacobian=(3.1488527658455254,), πₘₙ_jacobian=3.1488527658455254, πₘₙ_jacobian_pullback=(0.6297705531691054,)
n=5, m=-2, πₘₙ_lean_jacobian=(-5.4545200113198264,), πₘₙ_jacobian=-5.4545200113198264, πₘₙ_jacobian_pullback=(-1.090904002263965,)
n=5, m=-1, πₘₙ_lean_jacobian=(-3.5116435353685382,), πₘₙ_jacobian=-3.5116435353685382, πₘₙ_jacobian_pullback=(-0.7023287070737072,)
n=5, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=5, m=1, πₘₙ_lean_jacobian=(-3.5116435353685382,), πₘₙ_jacobian=-3.5116435353685382, πₘₙ_jacobian_pullback=(-0.7023287070737072,)
n=5, m=2, πₘₙ_lean_jacobian=(5.4545200113198264,), πₘₙ_jacobian=5.4545200113198264, πₘₙ_jacobian_pullback=(1.090904002263965,)
n=5, m=3, πₘₙ_lean_jacobian=(3.1488527658455254,), πₘₙ_jacobian=3.1488527658455254, πₘₙ_jacobian_pullback=(0.6297705531691054,)
n=5, m=4, πₘₙ_lean_jacobian=(0.7039059815740801,), πₘₙ_jacobian=0.7039059815740801, πₘₙ_jacobian_pullback=(0.14078119631481603,)
n=5, m=5, πₘₙ_lean_jacobian=(0.07624798192211306,), πₘₙ_jacobian=0.07624798192211306, πₘₙ_jacobian_pullback=(0.015249596384422618,)
n=6, m=-6, πₘₙ_lean_jacobian=(-0.021754853401167236,), πₘₙ_jacobian=-0.021754853401167236, πₘₙ_jacobian_pullback=(-0.004350970680233446,)
n=6, m=-5, πₘₙ_lean_jacobian=(0.24529899211530673,), πₘₙ_jacobian=0.24529899211530673, πₘₙ_jacobian_pullback=(0.049059798423061324,)
n=6, m=-4, πₘₙ_lean_jacobian=(-1.5104727362814714,), πₘₙ_jacobian=-1.5104727362814714, πₘₙ_jacobian_pullback=(-0.30209454725629403,)
n=6, m=-3, πₘₙ_lean_jacobian=(5.11550398813683,), πₘₙ_jacobian=5.11550398813683, πₘₙ_jacobian_pullback=(1.0231007976273663,)
n=6, m=-2, πₘₙ_lean_jacobian=(-6.636611023341633,), πₘₙ_jacobian=-6.636611023341633, πₘₙ_jacobian_pullback=(-1.327322204668326,)
n=6, m=-1, πₘₙ_lean_jacobian=(-5.696037246717031,), πₘₙ_jacobian=-5.696037246717031, πₘₙ_jacobian_pullback=(-1.1392074493434072,)
n=6, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=6, m=1, πₘₙ_lean_jacobian=(-5.696037246717031,), πₘₙ_jacobian=-5.696037246717031, πₘₙ_jacobian_pullback=(-1.1392074493434072,)
n=6, m=2, πₘₙ_lean_jacobian=(6.636611023341633,), πₘₙ_jacobian=6.636611023341633, πₘₙ_jacobian_pullback=(1.327322204668326,)
n=6, m=3, πₘₙ_lean_jacobian=(5.11550398813683,), πₘₙ_jacobian=5.11550398813683, πₘₙ_jacobian_pullback=(1.0231007976273663,)
n=6, m=4, πₘₙ_lean_jacobian=(1.5104727362814714,), πₘₙ_jacobian=1.5104727362814714, πₘₙ_jacobian_pullback=(0.30209454725629403,)
n=6, m=5, πₘₙ_lean_jacobian=(0.24529899211530673,), πₘₙ_jacobian=0.24529899211530673, πₘₙ_jacobian_pullback=(0.049059798423061324,)
n=6, m=6, πₘₙ_lean_jacobian=(0.021754853401167236,), πₘₙ_jacobian=0.021754853401167236, πₘₙ_jacobian_pullback=(0.004350970680233446,)
n=7, m=-7, πₘₙ_lean_jacobian=(0.005830726679415724,), πₘₙ_jacobian=0.005830726679415724, πₘₙ_jacobian_pullback=(0.0011661453358831446,)
n=7, m=-6, πₘₙ_lean_jacobian=(-0.07624291974238058,), πₘₙ_jacobian=-0.07624291974238058, πₘₙ_jacobian_pullback=(-0.015248583948476122,)
n=7, m=-5, πₘₙ_lean_jacobian=(0.579711828038076,), πₘₙ_jacobian=0.579711828038076, πₘₙ_jacobian_pullback=(0.1159423656076152,)
n=7, m=-4, πₘₙ_lean_jacobian=(-2.7547692585844192,), πₘₙ_jacobian=-2.7547692585844192, πₘₙ_jacobian_pullback=(-0.5509538517168837,)
n=7, m=-3, πₘₙ_lean_jacobian=(7.488553343463254,), πₘₙ_jacobian=7.488553343463254, πₘₙ_jacobian_pullback=(1.4977106686926511,)
n=7, m=-2, πₘₙ_lean_jacobian=(-7.3117433731929395,), πₘₙ_jacobian=-7.3117433731929395, πₘₙ_jacobian_pullback=(-1.4623486746385876,)
n=7, m=-1, πₘₙ_lean_jacobian=(-8.457500293519436,), πₘₙ_jacobian=-8.457500293519436, πₘₙ_jacobian_pullback=(-1.6915000587038864,)
n=7, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=7, m=1, πₘₙ_lean_jacobian=(-8.457500293519436,), πₘₙ_jacobian=-8.457500293519436, πₘₙ_jacobian_pullback=(-1.6915000587038864,)
n=7, m=2, πₘₙ_lean_jacobian=(7.3117433731929395,), πₘₙ_jacobian=7.3117433731929395, πₘₙ_jacobian_pullback=(1.4623486746385876,)
n=7, m=3, πₘₙ_lean_jacobian=(7.488553343463254,), πₘₙ_jacobian=7.488553343463254, πₘₙ_jacobian_pullback=(1.4977106686926511,)
n=7, m=4, πₘₙ_lean_jacobian=(2.7547692585844192,), πₘₙ_jacobian=2.7547692585844192, πₘₙ_jacobian_pullback=(0.5509538517168837,)
n=7, m=5, πₘₙ_lean_jacobian=(0.579711828038076,), πₘₙ_jacobian=0.579711828038076, πₘₙ_jacobian_pullback=(0.1159423656076152,)
n=7, m=6, πₘₙ_lean_jacobian=(0.07624291974238058,), πₘₙ_jacobian=0.07624291974238058, πₘₙ_jacobian_pullback=(0.015248583948476122,)
n=7, m=7, πₘₙ_lean_jacobian=(0.005830726679415724,), πₘₙ_jacobian=0.005830726679415724, πₘₙ_jacobian_pullback=(0.0011661453358831446,)
------- this causes runtime error: n=8, m=-8
n=8, m=-7, πₘₙ_lean_jacobian=(0.001012837366608503,), πₘₙ_jacobian=0.001012837366608503, πₘₙ_jacobian_pullback=(0.0002025674733217006,)
n=8, m=-6, πₘₙ_lean_jacobian=(-0.03013065864123811,), πₘₙ_jacobian=-0.03013065864123811, πₘₙ_jacobian_pullback=(-0.006026131728247621,)
n=8, m=-5, πₘₙ_lean_jacobian=(0.3452310388322452,), πₘₙ_jacobian=0.3452310388322452, πₘₙ_jacobian_pullback=(0.06904620776644906,)
n=8, m=-4, πₘₙ_lean_jacobian=(-0.513470754528665,), πₘₙ_jacobian=-0.513470754528665, πₘₙ_jacobian_pullback=(-0.10269415090573299,)
n=8, m=-3, πₘₙ_lean_jacobian=(10.137231523084349,), πₘₙ_jacobian=10.137231523084349, πₘₙ_jacobian_pullback=(2.0274463046168707,)
n=8, m=-2, πₘₙ_lean_jacobian=(-7.243849140049468,), πₘₙ_jacobian=-7.243849140049468, πₘₙ_jacobian_pullback=(-1.4487698280098935,)
n=8, m=-1, πₘₙ_lean_jacobian=(-11.74970571836257,), πₘₙ_jacobian=-11.74970571836257, πₘₙ_jacobian_pullback=(-2.3499411436725133,)
n=8, m=0, πₘₙ_lean_jacobian=(0.0,), πₘₙ_jacobian=0.0, πₘₙ_jacobian_pullback=(0.0,)
n=8, m=1, πₘₙ_lean_jacobian=(-11.74970571836257,), πₘₙ_jacobian=-11.74970571836257, πₘₙ_jacobian_pullback=(-2.3499411436725133,)
n=8, m=2, πₘₙ_lean_jacobian=(7.243849140049468,), πₘₙ_jacobian=7.243849140049468, πₘₙ_jacobian_pullback=(1.4487698280098935,)
n=8, m=3, πₘₙ_lean_jacobian=(10.137231523084349,), πₘₙ_jacobian=10.137231523084349, πₘₙ_jacobian_pullback=(2.0274463046168707,)
n=8, m=4, πₘₙ_lean_jacobian=(0.513470754528665,), πₘₙ_jacobian=0.513470754528665, πₘₙ_jacobian_pullback=(0.10269415090573299,)
n=8, m=5, πₘₙ_lean_jacobian=(0.3452310388322452,), πₘₙ_jacobian=0.3452310388322452, πₘₙ_jacobian_pullback=(0.06904620776644906,)
n=8, m=6, πₘₙ_lean_jacobian=(0.03013065864123811,), πₘₙ_jacobian=0.03013065864123811, πₘₙ_jacobian_pullback=(0.006026131728247621,)
n=8, m=7, πₘₙ_lean_jacobian=(0.001012837366608503,), πₘₙ_jacobian=0.001012837366608503, πₘₙ_jacobian_pullback=(0.0002025674733217006,)
------- this causes runtime error: n=8, m=8
Zygote(spherical_Bessel_j_n_SeparateRealImag)
  3.052603 seconds (4.94 M allocations: 290.135 MiB, 6.73% gc time, 99.97% compilation time)
manual_numerical_diff(spherical_Bessel_j_n_SeparateRealImag)
  0.701742 seconds (1.19 M allocations: 68.847 MiB, 5.68% gc time, 98.39% compilation time)
Zygote(spherical_Bessel_y_n_SeparateRealImag)
  0.351441 seconds (458.21 k allocations: 24.997 MiB, 99.09% compilation time)
manual_numerical_diff(spherical_Bessel_y_n_SeparateRealImag)
  0.043945 seconds (11.85 k allocations: 664.233 KiB, 99.12% compilation time)
Zygote(spherical_Hankel_h1_n_SeparateRealImag)
  1.325081 seconds (2.11 M allocations: 143.212 MiB, 10.00% gc time, 99.63% compilation time)
manual_numerical_diff(spherical_Hankel_h1_n_SeparateRealImag)
  0.138909 seconds (293.01 k allocations: 17.148 MiB, 99.27% compilation time)
Zygote(one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag)
  4.491998 seconds (7.34 M allocations: 429.358 MiB, 5.85% gc time, 99.64% compilation time)
manual_numerical_diff(one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag)
  0.478044 seconds (903.33 k allocations: 55.041 MiB, 9.18% gc time, 97.56% compilation time)
Zygote(one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag)
  0.512553 seconds (242.13 k allocations: 13.536 MiB, 7.71% gc time, 99.11% compilation time)
manual_numerical_diff(one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag)
  0.008547 seconds (4.46 k allocations: 235.697 KiB, 95.26% compilation time)
Zygote(one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag)
  0.947784 seconds (533.71 k allocations: 29.699 MiB, 99.34% compilation time)
manual_numerical_diff(one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag)
  0.382057 seconds (954.16 k allocations: 51.221 MiB, 10.50% gc time, 99.77% compilation time)
Zygote(spherical_Bessel_j_n_SeparateRealImag)
  0.101879 seconds (130.53 k allocations: 6.737 MiB, 99.35% compilation time)
manual_numerical_diff(spherical_Bessel_j_n_SeparateRealImag)
  0.000332 seconds (880 allocations: 41.094 KiB)
Zygote(spherical_Bessel_y_n_SeparateRealImag)
  0.000287 seconds (327 allocations: 12.547 KiB)
manual_numerical_diff(spherical_Bessel_y_n_SeparateRealImag)
  0.000279 seconds (920 allocations: 43.281 KiB)
Zygote(spherical_Hankel_h1_n_SeparateRealImag)
  0.000256 seconds (479 allocations: 22.062 KiB)
manual_numerical_diff(spherical_Hankel_h1_n_SeparateRealImag)
  0.000423 seconds (1.86 k allocations: 87.094 KiB)
Zygote(one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag)
  0.000804 seconds (1.33 k allocations: 70.391 KiB)
manual_numerical_diff(one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag)
  0.000375 seconds (1.61 k allocations: 77.844 KiB)
relative error between Zygote and manual_numerical_diff is high, error=0.003058133517394978676027461246176432122508927417207477576636828998605623092533832 at <<one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag>> at n=2
relative error between FiniteDifference and manual_numerical_diff is high, error=0.8553989364953406975433940910730322106527048939495293963153164921534349980174929 at <<one_over_x_by_∂_x_j_n_by_∂x_SeparateRealImag>> at n=2
Zygote(one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag)
  0.001228 seconds (1.33 k allocations: 70.391 KiB)
manual_numerical_diff(one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag)
  0.000537 seconds (1.67 k allocations: 80.906 KiB)
relative error between Zygote and manual_numerical_diff is high, error=0.002820146041801717877429028689538178843140907865785552786733416534605160558578901 at <<one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag>> at n=2
relative error between FiniteDifference and manual_numerical_diff is high, error=32128.55527110294285255928537224041185326882403855829652219773163058344171162667 at <<one_over_x_by_∂_x_y_n_by_∂x_SeparateRealImag>> at n=2
Zygote(one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag)
  0.001440 seconds (2.74 k allocations: 157.375 KiB)
manual_numerical_diff(one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag)
  0.000825 seconds (3.32 k allocations: 161.219 KiB)
relative error between Zygote and manual_numerical_diff is high, error=0.003223372337052172245925818077900228581412864420505660400372451458167844940618194 at <<one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag>> at n=2
relative error between FiniteDifference and manual_numerical_diff is high, error=101241.4893015376183331777247167507515743718456558280570204813187138257550730497 at <<one_over_x_by_∂_x_h_n_by_∂x_SeparateRealImag>> at n=2
Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  4.758219 seconds (7.15 M allocations: 406.964 MiB, 5.09% gc time, 99.37% compilation time)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  1.892710 seconds (3.16 M allocations: 188.953 MiB, 7.07% gc time, 99.04% compilation time)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  2.272497 seconds (2.03 M allocations: 129.877 MiB, 3.46% gc time, 99.06% compilation time)
Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.241383 seconds (194.26 k allocations: 10.572 MiB, 92.84% compilation time)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001207 seconds (5.13 k allocations: 251.625 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000760 seconds (4.33 k allocations: 263.531 KiB)
Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  1.063198 seconds (541.17 k allocations: 29.282 MiB, 97.78% compilation time)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.502071 seconds (1.12 M allocations: 66.537 MiB, 6.36% gc time, 99.64% compilation time)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  2.120910 seconds (1.74 M allocations: 112.863 MiB, 2.80% gc time, 99.92% compilation time)
Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  1.755402 seconds (197.41 k allocations: 9.705 MiB, 98.65% compilation time)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002288 seconds (11.28 k allocations: 571.781 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001287 seconds (8.75 k allocations: 577.781 KiB)
Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.015927 seconds (28.80 k allocations: 981.766 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.000817 seconds (4.03 k allocations: 201.633 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000543 seconds (3.90 k allocations: 246.281 KiB)
Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.015723 seconds (28.94 k allocations: 990.781 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001064 seconds (5.29 k allocations: 260.391 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000621 seconds (4.33 k allocations: 263.531 KiB)
Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.021698 seconds (43.08 k allocations: 1.508 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.001444 seconds (8.19 k allocations: 423.453 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.000988 seconds (7.41 k allocations: 497.531 KiB)
Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.022525 seconds (45.40 k allocations: 1.640 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002128 seconds (11.60 k allocations: 589.328 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001126 seconds (8.75 k allocations: 577.781 KiB)
Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.011642 seconds (18.65 k allocations: 669.047 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.000970 seconds (3.42 k allocations: 173.195 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000698 seconds (3.90 k allocations: 246.281 KiB)
Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.011682 seconds (18.78 k allocations: 678.062 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001018 seconds (4.68 k allocations: 231.938 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000736 seconds (4.33 k allocations: 263.531 KiB)
Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.017249 seconds (30.74 k allocations: 1.142 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.001369 seconds (7.41 k allocations: 386.219 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001269 seconds (7.41 k allocations: 497.531 KiB)
Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.017456 seconds (33.06 k allocations: 1.274 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002006 seconds (10.83 k allocations: 552.094 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001498 seconds (8.75 k allocations: 577.781 KiB)
Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.015169 seconds (26.95 k allocations: 932.438 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.001094 seconds (4.56 k allocations: 225.750 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000612 seconds (3.90 k allocations: 246.281 KiB)
error between Zygote and manual_numerical_diff is high, error=0.02591576746796751543817133495003319186977394794775509990252144812204025651103572 at <<M_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=-2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0          0.0         0.0
  0.00344419   0.00344419  1.72782e-20
 -0.00127985  -0.00127985  2.84484e-19
  0.0          0.0         0.0
 -0.00130588  -0.00130588  1.55163e-19
 -0.00337553  -0.00337553  5.93275e-19
  0.0          0.0         0.0
  0.00130588   0.00130588  1.55163e-19
  0.00337553   0.00337553  5.93275e-19
  0.0          0.0         0.0
  0.00344419   0.00344419  1.72782e-20
 -0.00127985  -0.00127985  2.84484e-19
  0.0          0.0         0.0
 -0.0158845    0.0100313   0.0259158
  0.00254814   0.019877    0.0173288
  0.0          0.0         0.0
  0.00271138   0.0211503   0.018439
  0.0149281   -0.00942737  0.0243555
 -0.0          0.0         0.0
  0.00109925   0.00857477  0.00747552
  0.00631151  -0.00398583  0.0102973
 -0.0          0.0         0.0
  0.00643988  -0.00406689  0.0105068
 -0.00107734  -0.00840385  0.00732651

Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.015674 seconds (27.30 k allocations: 951.125 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001511 seconds (6.54 k allocations: 319.125 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000688 seconds (4.33 k allocations: 263.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.007583483072118832536581556527695288383417676140531418218869225369805999348090027 at <<M_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=-2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0           0.0          0.0
 -0.000748063  -0.000748063  5.30555e-19
  0.000868781   0.000868781  6.74408e-20
  0.0           0.0          0.0
  0.000886451   0.000886451  4.68573e-19
  0.000733152   0.000733152  9.09806e-20
  0.0           0.0          0.0
 -0.000886451  -0.000886451  4.68573e-19
 -0.000733152  -0.000733152  9.09806e-20
  0.0           0.0          0.0
 -0.000748063  -0.000748063  5.30555e-19
  0.000868781   0.000868781  6.74408e-20
  0.0           0.0          0.0
  0.00257059    0.00457253   0.00200194
 -0.00386194    0.00326498   0.00712691
  0.0           0.0          0.0
 -0.00410934    0.00347414   0.00758348
 -0.00241583   -0.00429724   0.00188141
 -0.0           0.0          0.0
 -0.00166601    0.00140849   0.0030745
 -0.0010214    -0.00181684   0.000795449
 -0.0           0.0          0.0
 -0.00104217   -0.0018538    0.000811627
  0.0016328    -0.00138041   0.00301321

Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.020663 seconds (39.26 k allocations: 1.409 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.001754 seconds (9.79 k allocations: 496.656 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001040 seconds (7.41 k allocations: 497.531 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=2.420248363035748691315443666084819237719359763658644702944278517692060930622369 at <<N_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=-2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  4.52281e-05   4.9977e-05    0.0950212
  0.00409564    0.00408002   -0.00382791
 -0.00219934   -0.00217141   -0.0128628
  0.000105122   9.67983e-05  -0.0859864
 -0.0021555    -0.00212813   -0.0128628
 -0.00417894   -0.004163     -0.00382791
 -0.000105122  -9.67983e-05  -0.0859864
  0.0021555     0.00212813   -0.0128628
  0.00417894    0.004163     -0.00382791
  4.52281e-05   4.9977e-05    0.0950212
  0.00409564    0.00408002   -0.00382791
 -0.00219934   -0.00217141   -0.0128628
 -0.000208416  -0.00122761    0.830227
  0.00347932    0.00508641    0.315957
  0.0202208     0.0175438    -0.152594
 -0.000936306   0.000659255   2.42025
  0.0190034     0.0164875    -0.152594
 -0.00370222   -0.00541226    0.315957
 -0.000189799   0.000133638   2.42025
  0.00803452    0.00697082   -0.152594
 -0.00150095   -0.00219424    0.315957
  4.2248e-05    0.00024885    0.830227
 -0.00147103   -0.0021505     0.315957
 -0.00819794   -0.00711259   -0.152594

Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.022124 seconds (42.02 k allocations: 1.560 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002937 seconds (15.19 k allocations: 756.781 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001431 seconds (8.75 k allocations: 577.781 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=2.305762546521193169717566878778697200263726396834283001038647248834950552550266 at <<N_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=-2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
 -2.87717e-05  -2.65585e-05  -0.0833352
  0.00073521    0.000727931  -0.00999943
 -0.000882202  -0.000879423  -0.00315969
 -2.15666e-05  -2.23946e-05   0.0369761
 -0.000864617  -0.000861893  -0.00315969
 -0.000750163  -0.000742736  -0.00999943
  2.15666e-05   2.23946e-05   0.0369761
  0.000864617   0.000861893  -0.00315969
  0.000750163   0.000742736  -0.00999943
 -2.87717e-05  -2.65585e-05  -0.0833352
  0.00073521    0.000727931  -0.00999943
 -0.000882202  -0.000879423  -0.00315969
  0.000251951  -0.000192953   2.30576
 -0.00496338   -0.00426184   -0.164607
 -0.00321607   -0.00345359    0.0687741
  0.000140612   0.000282174   0.501685
 -0.00302245   -0.00324566    0.0687741
  0.00528134    0.00453487   -0.164607
  2.85034e-05   5.71995e-05   0.501685
 -0.00127787   -0.00137224    0.0687741
  0.00214116    0.00183853   -0.164607
 -5.10729e-05   3.91135e-05   2.30576
  0.00209848    0.00180188   -0.164607
  0.00130386    0.00140015    0.0687741

Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.017085 seconds (33.67 k allocations: 1.096 MiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.001163 seconds (5.27 k allocations: 257.031 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000635 seconds (3.90 k allocations: 246.281 KiB)
error between Zygote and manual_numerical_diff is high, error=0.02527403736811371959562273171358009881146339297300068814389184477611526425736891 at <<M_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=-1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0           0.0          0.0
  0.0181356     0.0181356    9.36597e-19
 -0.00106507   -0.00106507   5.78443e-19
  0.0           0.0          0.0
 -0.0011333    -0.0011333    2.06903e-18
 -0.0170438    -0.0170438    8.25032e-18
  0.0           0.0          0.0
  0.0011333     0.0011333    2.06903e-18
  0.0170438     0.0170438    8.25032e-18
  0.0           0.0          0.0
  0.0181356     0.0181356    9.36597e-19
 -0.00106507   -0.00106507   5.78443e-19
  0.0           0.0          0.0
  0.00323855   -0.000675617  0.00391417
  0.00167192   -0.0184128    0.0200847
  0.0           0.0          0.0
  0.000426481  -0.00469682   0.0051233
 -0.012696      0.0026486    0.0153446
 -0.0           0.0          0.0
 -0.0021039     0.0231701    0.025274
  0.0150144    -0.00313226   0.0181467
 -0.0           0.0          0.0
  0.0159763    -0.00333293   0.0193092
  0.00197723   -0.0217752    0.0237524

Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.017322 seconds (34.02 k allocations: 1.114 MiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001447 seconds (7.25 k allocations: 350.406 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000783 seconds (4.33 k allocations: 263.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.007836392147620295513182109760202164088557495918911412217361684562681210670564598 at <<M_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=-1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0           0.0          0.0
 -0.0048178    -0.0048178    2.14129e-18
  0.00290126    0.00290126   1.04787e-18
  0.0           0.0          0.0
  0.00308712    0.00308712   1.39277e-18
  0.00452774    0.00452774   4.79682e-18
  0.0           0.0          0.0
 -0.00308712   -0.00308712   1.39277e-18
 -0.00452774   -0.00452774   4.79682e-18
  0.0           0.0          0.0
 -0.0048178    -0.0048178    2.14129e-18
  0.00290126    0.00290126   1.04787e-18
  0.0           0.0          0.0
 -0.000743981  -0.000677382  6.65994e-05
  0.00251606   -0.00371134   0.0062274
  0.0           0.0          0.0
  0.000641809  -0.000946706  0.00158852
  0.0029166     0.00265552   0.000261087
 -0.0           0.0          0.0
 -0.00316614    0.00467025   0.00783639
 -0.00344921   -0.00314044   0.000308765
 -0.0           0.0          0.0
 -0.00367017   -0.00334163   0.000328545
  0.00297552   -0.00438907   0.0073646

Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.023784 seconds (48.27 k allocations: 1.657 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.001998 seconds (10.74 k allocations: 538.656 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001183 seconds (7.41 k allocations: 497.531 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=173.1004314639309142103472650653907766752775042653641069722731940332023138553075 at <<N_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=-1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.000119802   0.000188831     0.365562
  0.0215221     0.0214133      -0.00508315
 -0.00427285   -0.00416445     -0.0260296
  0.00112271    0.0010581      -0.0610588
 -0.0040156    -0.00391373     -0.0260296
 -0.0229009    -0.0227851      -0.00508315
 -0.00112271   -0.0010581      -0.0610588
  0.0040156     0.00391373     -0.0260296
  0.0229009     0.0227851      -0.00508315
  0.000119802   0.000188831     0.365562
  0.0215221     0.0214133      -0.00508315
 -0.00427285   -0.00416445     -0.0260296
  0.000367035  -0.00646939      1.05673
  0.00193806    1.11319e-05  -173.1
 -0.00413767   -0.00372168     -0.111776
 -0.00452267    0.00126315      4.58048
 -0.0162208    -0.01459        -0.111776
 -0.00049437   -2.83957e-06  -173.1
 -0.000956078   0.000267025     4.58048
  0.0191829     0.0172543      -0.111776
  0.0024388     1.4008e-05   -173.1
 -7.759e-05     0.00136761      1.05673
  0.00229197    1.31647e-05  -173.1
 -0.0204118    -0.0183596      -0.111776

Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.024059 seconds (51.03 k allocations: 1.808 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002978 seconds (16.14 k allocations: 798.781 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001289 seconds (8.75 k allocations: 577.781 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=1.743843264617303750737039996851407218460694184446663343095061716650907267822011 at <<N_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=-1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
 -0.000208311  -0.000185035  -0.125791
  0.00453122    0.00449452   -0.00816585
 -0.00306404   -0.00306177   -0.000740821
 -0.000287168  -0.00028852    0.00468556
 -0.00287957   -0.00287743   -0.000740821
 -0.0048215    -0.00478245   -0.00816585
  0.000287168   0.00028852    0.00468556
  0.00287957    0.00287743   -0.000740821
  0.0048215     0.00478245   -0.00816585
 -0.000208311  -0.000185035  -0.125791
  0.00453122    0.00449452   -0.00816585
 -0.00306404   -0.00306177   -0.000740821
  0.00094204   -0.00126645    1.74384
  0.00325424    0.00263175   -0.236531
  0.000939191   0.00094047    0.00136043
  0.00098766    0.00100546    0.0176985
  0.00368188    0.00368689    0.00136043
 -0.000830107  -0.000671319  -0.236531
  0.000208788   0.00021255    0.0176985
 -0.00435423   -0.00436016    0.00136043
  0.00409504    0.00331172   -0.236531
 -0.000199144   0.000267723   1.74384
  0.0038485     0.00311234   -0.236531
  0.00463317    0.00463949    0.00136043

Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.018980 seconds (35.79 k allocations: 1.154 MiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.001158 seconds (5.43 k allocations: 265.789 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000630 seconds (3.90 k allocations: 246.281 KiB)
error between Zygote and manual_numerical_diff is high, error=0.06871857140177314512802229838603657950957036370708768816600491919382800049355531 at <<M_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=0
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00208124  -0.00208124  6.90739e-19
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.00859429   0.00859429  1.04875e-18
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00859429  -0.00859429  1.04875e-18
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00208124  -0.00208124  6.90739e-19
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0154954   -0.0532231   0.0687186
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.0337038   -0.0084327   0.0252711
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0

Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.018983 seconds (36.14 k allocations: 1.173 MiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001495 seconds (7.41 k allocations: 359.172 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000717 seconds (4.33 k allocations: 263.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.01701028990172129694829325788965681941930253199347135414571258352637450190895847 at <<M_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=0
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00074236  -0.00074236  5.75933e-20
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00268377  -0.00268377  9.08088e-19
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.00268377   0.00268377  9.08088e-19
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.00074236  -0.00074236  5.75933e-20
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.00446619  -0.0125441   0.0170103
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0102253    0.00417177  0.00605357
  0.0          0.0         0.0
  0.0          0.0         0.0
 -0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0
  0.0          0.0         0.0

Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.026030 seconds (52.52 k allocations: 1.775 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.002093 seconds (11.06 k allocations: 556.203 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001139 seconds (7.41 k allocations: 497.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.00672868017012130641056958510949938850427789603047644578915486786690459006234935 at <<N_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=0
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
 -0.000857411  -0.00052192   0.000335492
 -0.0112612    -0.0111918    6.94341e-05
  0.0           0.0          0.0
  0.00437111    0.00420809   0.000163019
 -0.00130695   -0.00134069   3.37388e-05
  0.0           0.0          0.0
 -0.00437111   -0.00420809   0.000163019
  0.00130695    0.00134069   3.37388e-05
  0.0           0.0          0.0
 -0.000857411  -0.00052192   0.000335492
 -0.0112612    -0.0111918    6.94341e-05
  0.0           0.0          0.0
 -0.000873647   0.00339361   0.00426726
  0.0192494     0.0125207    0.00672868
  0.0           0.0          0.0
  0.00218114    0.000365113  0.00181603
 -0.0432305    -0.040367     0.00286354
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0

Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.028339 seconds (55.28 k allocations: 1.926 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.003486 seconds (16.46 k allocations: 816.328 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001730 seconds (8.75 k allocations: 577.781 KiB)
error between Zygote and manual_numerical_diff is high, error=0.001726979414055462301732086724634920893081343011403080064742195172883987200592526 at <<N_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=0
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
 -0.00045031   -0.000361009  8.93012e-05
 -0.00268218   -0.0026637    1.8482e-05
  0.0           0.0          0.0
 -0.00132519   -0.00130314   2.20414e-05
  0.000731095   0.000735656  4.56173e-06
  0.0           0.0          0.0
  0.00132519    0.00130314   2.20414e-05
 -0.000731095  -0.000735656  4.56173e-06
  0.0           0.0          0.0
 -0.00045031   -0.000361009  8.93012e-05
 -0.00268218   -0.0026637    1.8482e-05
  0.0           0.0          0.0
 -0.000314878   0.000780355  0.00109523
  0.00585391    0.00412693   0.00172698
  0.0           0.0          0.0
 -0.000632737  -0.000303587  0.00032915
  0.0129751     0.0124561    0.000519008
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0
  0.0           0.0          0.0

Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.016460 seconds (29.25 k allocations: 997.156 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.001070 seconds (4.80 k allocations: 236.477 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000656 seconds (3.90 k allocations: 246.281 KiB)
error between Zygote and manual_numerical_diff is high, error=0.03176235489265287874320109660295916668944564808353536598583387459975155599642537 at <<M_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0          0.0         0.0
  0.0156079    0.0156079   5.5364e-18
 -0.00874459  -0.00874459  3.36926e-19
  0.0          0.0         0.0
  0.00930479   0.00930479  2.85826e-18
  0.0146682    0.0146682   1.75622e-20
  0.0          0.0         0.0
 -0.00930479  -0.00930479  2.85826e-18
 -0.0146682   -0.0146682   1.75622e-20
  0.0          0.0         0.0
  0.0156079    0.0156079   5.5364e-18
 -0.00874459  -0.00874459  3.36926e-19
  0.0          0.0         0.0
  0.00243208   0.00209441  0.000337669
 -0.00854858   0.0166922   0.0252408
  0.0          0.0         0.0
  0.00218061  -0.00425794  0.00643855
  0.00953441   0.00821066  0.00132375
  0.0          0.0         0.0
  0.0107573   -0.0210051   0.0317624
  0.0112755    0.00971001  0.00156548
  0.0          0.0         0.0
 -0.0119978   -0.0103321   0.00166577
  0.0101097   -0.0197404   0.0298501

Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.016768 seconds (29.60 k allocations: 1015.844 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001416 seconds (6.78 k allocations: 329.844 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000727 seconds (4.33 k allocations: 263.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.006282143024356498105802874939526942083639471064264695041142508667350964272028025 at <<M_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0           0.0          0.0
 -0.00571942   -0.00571942   2.83059e-18
  0.000162039   0.000162039  4.18873e-19
  0.0           0.0          0.0
 -0.00017242   -0.00017242   4.07687e-19
 -0.00537508   -0.00537508   4.7435e-18
  0.0           0.0          0.0
  0.00017242    0.00017242   4.07687e-19
  0.00537508    0.00537508   4.7435e-18
  0.0           0.0          0.0
 -0.00571942   -0.00571942   2.83059e-18
  0.000162039   0.000162039  4.18873e-19
  0.0           0.0          0.0
 -0.000976426  -2.45164e-05  0.00095191
 -0.000429757   0.00456252   0.00499228
  0.0           0.0          0.0
  0.000109625  -0.00116383   0.00127345
 -0.00382785   -9.61109e-05  0.00373174
  0.0           0.0          0.0
  0.000540795  -0.00574135   0.00628214
 -0.00452686   -0.000113662  0.0044132
  0.0           0.0          0.0
  0.00481686    0.000120943  0.00469592
  0.000508236  -0.00539569   0.00590392

Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.023352 seconds (43.86 k allocations: 1.535 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.002083 seconds (10.27 k allocations: 518.094 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001335 seconds (7.41 k allocations: 497.531 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=1.471962260047394055334380638309019027016514876021091035393716352355492134848309 at <<N_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.000535054   0.000441602  -0.211621
 -0.0200304    -0.019883     -0.0074112
  0.00940428    0.00942835    0.0025528
 -0.000994259  -0.000979913  -0.0146392
 -0.00883809   -0.00886071    0.0025528
 -0.0213136    -0.0211568    -0.0074112
  0.000994259   0.000979913  -0.0146392
  0.00883809    0.00886071    0.0025528
  0.0213136     0.0211568    -0.0074112
  0.000535054   0.000441602  -0.211621
 -0.0200304    -0.019883     -0.0074112
  0.00940428    0.00942835    0.0025528
 -0.00285662    0.00605265    1.47196
 -0.0107585    -0.00824731   -0.304485
 -0.00313583   -0.00307003   -0.0214314
  0.00352548    0.00261037   -0.350566
  0.0122933     0.0120353    -0.0214314
 -0.00274433   -0.00210376   -0.304485
 -0.000745275  -0.000551824  -0.350566
  0.0145382     0.0142331    -0.0214314
 -0.0135382    -0.0103782    -0.304485
 -0.00060388    0.00127951    1.47196
  0.0127231     0.00975336   -0.304485
  0.0154695     0.0151449    -0.0214314

Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.023678 seconds (46.62 k allocations: 1.687 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002962 seconds (15.67 k allocations: 778.219 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001426 seconds (8.75 k allocations: 577.781 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=10.73945547503834722192195488451249474446069930147364540878358612586082566312687 at <<N_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=1
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  9.77869e-06  -1.0195e-05     1.95917
 -0.0053657    -0.00533421    -0.0059043
  0.000193565   0.000173386   -0.116381
  0.000354631   0.000342605   -0.0351038
 -0.000181911  -0.000162947   -0.116381
 -0.00570944   -0.00567593    -0.0059043
 -0.000354631  -0.000342605   -0.0351038
  0.000181911   0.000162947   -0.116381
  0.00570944    0.00567593    -0.0059043
  9.77869e-06  -1.0195e-05     1.95917
 -0.0053657    -0.00533421    -0.0059043
  0.000193565   0.000173386   -0.116381
 -0.000219824   0.00161297     1.13629
 -0.000606894  -9.0299e-05    -5.72094
  0.00124386    0.00115526    -0.0766947
 -0.00134707   -0.000114747  -10.7395
 -0.00487627   -0.00452892    -0.0766947
 -0.000154809  -2.30339e-05   -5.72094
  0.000284765   2.42571e-05  -10.7395
 -0.00576673   -0.00535595    -0.0766947
 -0.000763698  -0.00011363    -5.72094
 -4.64701e-05   0.000340976    1.13629
  0.000717719   0.000106789   -5.72094
 -0.00613616   -0.00569907    -0.0766947

Zygote(M_mn_wave_SeparateRealImag, kind=regular)
  0.011585 seconds (18.87 k allocations: 678.719 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=regular)
  0.000873 seconds (4.09 k allocations: 205.188 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=regular)
  0.000562 seconds (3.90 k allocations: 246.281 KiB)
error between Zygote and manual_numerical_diff is high, error=0.03083600574656108594020893290475483408628705041594022013109599971324928453135596 at <<M_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0          0.0         0.0
 -0.00246516  -0.00246516  1.07024e-18
  0.00268236   0.00268236  4.48055e-19
  0.0          0.0         0.0
 -0.00273692  -0.00273692  3.35955e-20
 -0.00241602  -0.00241602  2.65255e-19
  0.0          0.0         0.0
  0.00273692   0.00273692  3.35955e-20
  0.00241602   0.00241602  2.65255e-19
  0.0          0.0         0.0
 -0.00246516  -0.00246516  1.07024e-18
  0.00268236   0.00268236  4.48055e-19
  0.0          0.0         0.0
  0.00828297   0.016078    0.00779505
 -0.0129903    0.0159892   0.0289795
  0.0          0.0         0.0
  0.0138224   -0.0170136   0.030836
  0.00778429   0.01511     0.00732574
  0.0          0.0         0.0
 -0.0056039    0.00689764  0.0125015
 -0.00329114  -0.00638842  0.00309727
  0.0          0.0         0.0
  0.00335808   0.00651835  0.00316027
 -0.00549219   0.00676015  0.0122523

Zygote(M_mn_wave_SeparateRealImag, kind=irregular)
  0.011868 seconds (19.21 k allocations: 697.406 KiB)
manual_numerical_diff(M_mn_wave_SeparateRealImag, kind=irregular)
  0.001188 seconds (6.07 k allocations: 298.562 KiB)
FiniteDifference(M_mn_wave_SeparateRealImag, kind=irregular)
  0.000631 seconds (4.33 k allocations: 263.531 KiB)
error between Zygote and manual_numerical_diff is high, error=0.006342683741347665061582609444223532072901044288083247484005061147613196288259525 at <<M_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  0.0           0.0          0.0
  0.00109727    0.00109727   2.2488e-19
 -0.000368516  -0.000368516  8.68199e-19
  0.0           0.0          0.0
  0.000376012   0.000376012  2.01387e-19
  0.0010754     0.0010754    1.82541e-19
  0.0           0.0          0.0
 -0.000376012  -0.000376012  2.01387e-19
 -0.0010754    -0.0010754    1.82541e-19
  0.0           0.0          0.0
  0.00109727    0.00109727   2.2488e-19
 -0.000368516  -0.000368516  8.68199e-19
  0.0           0.0          0.0
 -0.00476154    0.00158114   0.00634268
  0.000852243   0.00518829   0.00433604
  0.0           0.0          0.0
 -0.000906839  -0.00552066   0.00461382
 -0.00447487    0.00148595   0.00596082
  0.0           0.0          0.0
  0.000367651   0.00223819   0.00187054
  0.00189194   -0.000628249  0.00252019
  0.0           0.0          0.0
 -0.00193042    0.000641027  0.00257145
  0.000360322   0.00219357   0.00183325

Zygote(N_mn_wave_SeparateRealImag, kind=regular)
  0.017626 seconds (31.18 k allocations: 1.161 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=regular)
  0.001783 seconds (9.32 k allocations: 476.094 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=regular)
  0.001141 seconds (7.41 k allocations: 497.531 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=1.752536875149032018395621980058573440730827462337827050852242127400924201285444 at <<N_mn_wave_SeparateRealImag>>, kind=regular at n=2, m=2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
 -8.15888e-05  -7.21103e-05  -0.131444
  0.0034931     0.00346192   -0.0090044
 -0.00309798   -0.00309325   -0.00152973
  8.0246e-05    8.16561e-05   0.0172689
  0.00303623    0.00303159   -0.00152973
  0.00356414    0.00353233   -0.0090044
 -8.0246e-05   -8.16561e-05   0.0172689
 -0.00303623   -0.00303159   -0.00152973
 -0.00356414   -0.00353233   -0.0090044
 -8.15888e-05  -7.21103e-05  -0.131444
  0.0034931     0.00346192   -0.0090044
 -0.00309798   -0.00309325   -0.00152973
  0.000797152  -0.00105929    1.75254
 -0.0164512    -0.0135239    -0.216451
 -0.0107778    -0.0114016     0.0547088
 -0.000533529  -0.000905298   0.410659
  0.0101289     0.0107151     0.0547088
 -0.0175051    -0.0143903    -0.216451
  0.000108152   0.000183513   0.410659
 -0.00428243   -0.00453028    0.0547088
  0.00709691    0.00583412   -0.216451
  0.000161591  -0.000214728   1.75254
 -0.00695545   -0.00571782   -0.216451
 -0.00436953   -0.00462242    0.0547088

Zygote(N_mn_wave_SeparateRealImag, kind=irregular)
  0.018289 seconds (33.94 k allocations: 1.312 MiB)
manual_numerical_diff(N_mn_wave_SeparateRealImag, kind=irregular)
  0.002623 seconds (14.72 k allocations: 736.219 KiB)
FiniteDifference(N_mn_wave_SeparateRealImag, kind=irregular)
  0.001301 seconds (8.75 k allocations: 577.781 KiB)
relative error between Zygote and manual_numerical_diff is high, relative_error=4.683124993371543516209478467122048905541989413005227349930211574847004218604974 at <<N_mn_wave_SeparateRealImag>>, kind=irregular at n=2, m=2
here is [Zygote, manual_numerical_diff, abs(Zygote-manual_numerical_diff)]:
24×3 Matrix{BigFloat}:
  9.67523e-06   1.1249e-05    0.139904
  0.00107227    0.00106709   -0.00485039
 -0.000379509  -0.000373593  -0.0158335
 -3.46312e-05  -3.28684e-05  -0.0536316
  0.000371944   0.000366146  -0.0158335
  0.00109407    0.00108879   -0.00485039
  3.46312e-05   3.28684e-05  -0.0536316
 -0.000371944  -0.000366146  -0.0158335
 -0.00109407   -0.00108879   -0.00485039
  9.67523e-06   1.1249e-05    0.139904
  0.00107227    0.00106709   -0.00485039
 -0.000379509  -0.000373593  -0.0158335
 -3.97594e-05  -0.000332915   0.880572
  0.00101852    0.00148077    0.31217
  0.00608779    0.00547811   -0.111293
  0.00028578   -7.75916e-05   4.68312
 -0.00572127   -0.0051483    -0.111293
  0.00108377    0.00157564    0.31217
 -5.79304e-05   1.57286e-05   4.68312
  0.00241891    0.00217667   -0.111293
 -0.000439382  -0.000638795   0.31217
 -8.05962e-06  -6.74853e-05   0.880572
  0.000430624   0.000626061   0.31217
  0.00246811    0.00222094   -0.111293

